server/src/main/proto/dhfs_objects_sync.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.usatiuk.dhfs.objects.repository.distributed";
option java_outer_classname = "DhfsObjectSyncApi";

package dhfs.objects.sync;

service DhfsObjectSyncGrpc {
  rpc GetObject (GetObjectRequest) returns (GetObjectReply) {}
  rpc GetIndex (GetIndexRequest) returns (IndexUpdatePush) {}
  rpc IndexUpdate (IndexUpdatePush) returns (IndexUpdateReply) {}

  rpc Ping (PingRequest) returns (PingReply) {}
}

message PingRequest {
  string selfname = 1;
}

message PingReply {
  string selfname = 1;
}

message ObjectChangelogEntry {
  string host = 1;
  uint64 version = 2;
}

message ObjectChangelog {
  repeated ObjectChangelogEntry entries = 1;
}

message ObjectHeader {
  string name = 2;
  string conflictResolver = 3;
  string type = 4;
  ObjectChangelog changelog = 5;
}

message ApiObject {
  ObjectHeader header = 1;
  bytes content = 2;
}

message GetObjectRequest {
  string selfname = 10;

  string name = 2;
}

message GetObjectReply {
  string selfname = 10;

  ApiObject object = 1;
}

message GetIndexRequest {
  string selfname = 10;
}

message IndexUpdatePush {
  string selfname = 10;

  repeated ObjectHeader header = 1;
}

message IndexUpdateError {
  string object_name = 1;
  string error = 2;
}

message IndexUpdateReply {
  string selfname = 10;

  repeated IndexUpdateError errors = 1;
}