server/src/main/proto/dhfs_objects.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.usatiuk.dhfs.storage.objects.api";
option java_outer_classname = "DhfsObjectsApi";

package dhfs.objects;

service DhfsObjectGrpc {
  rpc FindObjects (FindObjectsRequest) returns (FindObjectsReply) {}
  rpc ReadObject (ReadObjectRequest) returns (ReadObjectReply) {}
  rpc WriteObject (WriteObjectRequest) returns (WriteObjectReply) {}
  rpc DeleteObject (DeleteObjectRequest) returns (DeleteObjectReply) {}
}

message FindObjectsRequest {
  string prefix = 2;
}

message FindObjectsReply {
  message FindObjectsEntry {
    string name = 1;
  }
  repeated FindObjectsEntry found = 1;
}

message ReadObjectRequest {
  string name = 2;
}

message ReadObjectReply {
  bytes data = 10;
}

message WriteObjectRequest {
  string name = 2;
  bytes data = 10;
}

message WriteObjectReply {
}

message DeleteObjectRequest {
  string name = 2;
}

message DeleteObjectReply {
}
