dhfs-parent/autoprotomap/integration-tests/src/main/proto/autoprotomap_test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.usatiuk.autoprotomap.it";
option java_outer_classname = "TestProto";

package autoprotomap.test;

message SimpleObjectProto {
  int32 numfield = 1;
  string name = 2;
  bytes someBytes = 3;
}

message NestedObjectProto {
  SimpleObjectProto object = 1;
  string nestedName = 2;
  bytes nestedSomeBytes = 3;
}

message CustomObjectProto {
  int64 test = 1;
}

message AbstractProto {
  oneof obj {
    NestedObjectProto nestedObject = 1;
    SimpleObjectProto simpleObject = 2;
    CustomObjectProto customObject = 3;
  }
}