dhfs-parent/server/src/main/proto/dhfs_objects_serial.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.usatiuk.dhfs.objects.persistence";
option java_outer_classname = "DhfsObjectPersistence";

package dhfs.objects.persistence;

message ObjectMetadataP {
  string name = 1;
  map<string, int64> remoteCopies = 2;
  string knownClass = 3;
  bool seen = 4;
  bool deleted = 5;
  repeated string confirmedDeletes = 6;
  repeated string referrers = 7;
  map<string, int64> changelog = 8;
  repeated string savedRefs = 9;
  bool locked = 10;
  bool haveLocalCopy = 11;
  int64 lastModifiedTx = 12;
}

message FsNodeP {
  string uuid = 1;
  int64 mode = 2;
  int64 ctime = 3;
  int64 mtime = 4;
}

message FilePChunksEntry {
  int64 start = 1;
  string id = 2;
}

message FileP {
  FsNodeP fsNode = 1;
  repeated FilePChunksEntry chunks = 2;
  bool symlink = 3;
  int64 size = 4;
}

message DirectoryP {
  FsNodeP fsNode = 1;
  map<string, string> children = 2;
}

message ChunkDataP {
  string name = 1;
  bytes data = 2;
}

message PeerDirectoryP {
  repeated string peers = 1;
}

message PersistentPeerInfoP {
  string uuid = 1;
  bytes cert = 2;
}

message JKleppmannTreeNodeMetaFileP {
  string name = 1;
  string fileMirror = 2;
}

message JKleppmannTreeNodeMetaDirectoryP {
  string name = 1;
}

message JKleppmannTreeNodeMetaP {
  oneof meta {
    JKleppmannTreeNodeMetaFileP file = 1;
    JKleppmannTreeNodeMetaDirectoryP dir = 2;
  }
}

message JKleppmannTreeNodeTimestampP {
  int64 clock = 1;
  string uuid = 2;
}

message JKleppmannTreeOpP {
  int64 timestamp = 1;
  string peer = 2;
  string newParentId = 3;
  JKleppmannTreeNodeMetaP meta = 4;
  string child = 5;
}

message JKleppmannTreeNodePChildrenEntry {
  string key = 1;
  string value = 2;
}

message JKleppmannTreeNodeP {
  optional string parent = 1;
  string id = 2;
  repeated JKleppmannTreeNodePChildrenEntry children = 3;
  optional JKleppmannTreeNodeMetaP meta = 4;
  optional JKleppmannTreeOpP lastEffectiveOp = 5;
}

message JObjectDataP {
  oneof obj {
    FileP file = 2;
    DirectoryP directory = 3;
    ChunkDataP chunkData = 5;
    PeerDirectoryP peerDirectory = 6;
    PersistentPeerInfoP persistentPeerInfo = 7;
    JKleppmannTreeNodeP treeNode = 8;
  }
}