dhfs-parent/server/src/main/proto/dhfs_objects_sync.proto

syntax = "proto3";

import "dhfs_objects_serial.proto";

option java_multiple_files = true;
option java_package = "com.usatiuk.dhfs.objects.repository";
option java_outer_classname = "DhfsObjectSyncApi";

package dhfs.objects.sync;

service DhfsObjectSyncGrpc {
  rpc GetObject (GetObjectRequest) returns (GetObjectReply) {}
  rpc CanDelete (CanDeleteRequest) returns (CanDeleteReply) {}
  rpc OpPush (OpPushRequest) returns (OpPushReply) {}

  rpc Ping (PingRequest) returns (PingReply) {}
}

message PingRequest {
  string selfUuid = 1;
}

message PingReply {
  string selfUuid = 1;
}

message ObjectChangelogEntry {
  string host = 1;
  uint64 version = 2;
}

message ObjectChangelog {
  repeated ObjectChangelogEntry entries = 1;
}

message ObjectHeader {
  string name = 2;
  ObjectChangelog changelog = 5;
  optional dhfs.objects.persistence.RemoteObjectP pushedData = 6;
}

message GetObjectRequest {
  string name = 2;
}

message GetObjectReply {
  ObjectHeader header = 1;
  dhfs.objects.persistence.RemoteObjectP content = 2;
}

message CanDeleteRequest {
  string name = 2;
  repeated string ourReferrers = 3;
}

message CanDeleteReply {
  string objName = 1;
  bool deletionCandidate = 2;
  repeated string referrers = 3;
}

message IndexUpdateOpP {
  ObjectHeader header = 1;
}

message IndexUpdateReply {}

message JKleppmannTreePeriodicPushOpP {
  int64 timestamp = 2;
}

message JKleppmannTreeOpPTemp {
  bytes serialized = 2;
}

message OpPushPayload {
  oneof payload {
    JKleppmannTreeOpPTemp jKleppmannTreeOpWrapper = 1;
    //    dhfs.objects.persistence.JKleppmannTreeOpP jKleppmannTreeOpWrapper = 1;
    //    JKleppmannTreePeriodicPushOpP jKleppmannTreePeriodicPushOp = 2;
    IndexUpdateOpP indexUpdateOp = 3;
  }
}

message OpPushRequest {
  repeated OpPushPayload msg = 2;
}

message OpPushReply {

}